<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputDialog</class>
 <widget class="QDialog" name="OutputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1760</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>方案编辑 - 输出</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_root">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="setupTopBar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>54</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>54</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_topBar">
      <property name="leftMargin">
       <number>18</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="setupWindowTitleLabel">
        <property name="text">
         <string>方案编辑</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_topBar">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="headerMaximizeButton">
        <property name="text">
         <string>□</string>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="headerCloseButton">
        <property name="text">
         <string>×</string>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="setupToolbar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>72</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>72</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_toolbar">
      <property name="leftMargin">
       <number>24</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>24</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="setupPageCodeLabel">
        <property name="text">
         <string>324</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="setupExternalEditButton">
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/external-link.svg</normaloff>:/icons/external-link.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_toolbar">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="setupSaveButton">
        <property name="text">
         <string>保存</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="setupSaveAsButton">
        <property name="text">
         <string>另存为</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/save-as.svg</normaloff>:/icons/save-as.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="setupExportButton">
        <property name="text">
         <string>IO输出</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/export-output.svg</normaloff>:/icons/export-output.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="setupBodyFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_body">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="setupStepRail">
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_steps">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>18</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>18</number>
         </property>
         <item>
          <widget class="QToolButton" name="cameraStepButton">
           <property name="text">
            <string>相机参数</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/icons/sliders.svg</normaloff>:/icons/sliders.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="stepDividerLabel1">
           <property name="text">
            <string>▾</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="role" stdset="0">
            <string notr="true">stepDivider</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="referenceStepButton">
           <property name="text">
            <string>基准图</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/icons/reference.svg</normaloff>:/icons/reference.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="stepDividerLabel2">
           <property name="text">
            <string>▾</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="role" stdset="0">
            <string notr="true">stepDivider</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolsStepButton">
           <property name="text">
            <string>工具</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/icons/tool-step.svg</normaloff>:/icons/tool-step.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="stepDividerLabel3">
           <property name="text">
            <string>▾</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="role" stdset="0">
            <string notr="true">stepDivider</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="outputStepButton">
           <property name="text">
            <string>输出</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/icons/output-active.svg</normaloff>:/icons/output-active.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_steps">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="setupEditorPanel">
        <property name="minimumSize">
         <size>
          <width>610</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>610</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_editor">
         <property name="spacing">
          <number>14</number>
         </property>
         <property name="leftMargin">
          <number>24</number>
         </property>
         <property name="topMargin">
          <number>22</number>
         </property>
         <property name="rightMargin">
          <number>24</number>
         </property>
         <property name="bottomMargin">
          <number>18</number>
         </property>
         <item>
          <widget class="QLabel" name="editorTitleLabel">
           <property name="text">
            <string>4/ 输出</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="schemeResultCard">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="panelRole" stdset="0">
            <string notr="true">configCard</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_schemeResult">
            <property name="spacing">
             <number>12</number>
            </property>
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>18</number>
            </property>
            <property name="rightMargin">
             <number>18</number>
            </property>
            <property name="bottomMargin">
             <number>16</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_schemeResultHeader">
              <item>
               <widget class="QLabel" name="schemeResultTitle">
                <property name="text">
                 <string>方案结果</string>
                </property>
                <property name="role" stdset="0">
                 <string notr="true">cardTitle</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_schemeHeader">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="schemeCollapseButton">
                <property name="icon">
                 <iconset resource="../resources/resources.qrc">
                  <normaloff>:/icons/arrow-down.svg</normaloff>:/icons/arrow-down.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
                <property name="role" stdset="0">
                 <string notr="true">collapseCard</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="schemeHintLabel">
              <property name="text">
               <string>设置方案整体输出结果为OK的条件</string>
              </property>
              <property name="role" stdset="0">
               <string notr="true">cardHint</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="segmentFrame">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_segment">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item>
                <widget class="QPushButton" name="allModulesOkButton">
                 <property name="text">
                  <string>所有模块OK</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="anyModuleOkButton">
                 <property name="text">
                  <string>任意模块OK</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="customResultButton">
                 <property name="text">
                  <string>自定义</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="timedOutputCard">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="panelRole" stdset="0">
            <string notr="true">configCard</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_timedOutput">
            <property name="spacing">
             <number>12</number>
            </property>
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>18</number>
            </property>
            <property name="rightMargin">
             <number>18</number>
            </property>
            <property name="bottomMargin">
             <number>16</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_timedHeader">
              <item>
               <widget class="QLabel" name="timedOutputTitle">
                <property name="text">
                 <string>定时输出</string>
                </property>
                <property name="role" stdset="0">
                 <string notr="true">cardTitle</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_timedHeader">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="timedCollapseButton">
                <property name="icon">
                 <iconset resource="../resources/resources.qrc">
                  <normaloff>:/icons/arrow-down.svg</normaloff>:/icons/arrow-down.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
                <property name="role" stdset="0">
                 <string notr="true">collapseCard</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_timedSwitch">
              <item>
               <widget class="QLabel" name="timedSwitchLabel">
                <property name="text">
                 <string>定时输出使能 ⓘ</string>
                </property>
                <property name="role" stdset="0">
                 <string notr="true">rowField</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_timedSwitch">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="styleSheet">
                 <string notr="true">QCheckBox {
    color: white;
    spacing: 8px;
}

/* 开关背景 - 关闭状态 */
QCheckBox::indicator {
    width: 50px;
    height: 22px;
    border-radius: 11px;
    background-color: #666666;
}

/* 开关背景 - 开启状态（橙色） */
QCheckBox::indicator:checked {
    background-color: #FF7F24;
}

/* 滑动小圆点 */
QCheckBox::indicator::handle {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: white;
    margin: 2px;
}
QCheckBox::indicator:checked::handle {
    margin-left: 30px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_timedSpin">
              <item>
               <widget class="QLabel" name="timedMsLabel">
                <property name="text">
                 <string>定时时间（ms）</string>
                </property>
                <property name="role" stdset="0">
                 <string notr="true">rowField</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_timedSpin">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="timedSpinBox">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="outputParamsCard">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="panelRole" stdset="0">
            <string notr="true">configCard</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_outputParams">
            <property name="spacing">
             <number>12</number>
            </property>
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>18</number>
            </property>
            <property name="rightMargin">
             <number>18</number>
            </property>
            <property name="bottomMargin">
             <number>16</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_outputHeader">
              <item>
               <widget class="QLabel" name="outputParamsTitle">
                <property name="text">
                 <string>输出参数</string>
                </property>
                <property name="role" stdset="0">
                 <string notr="true">cardTitle</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_outputHeader">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="outputCollapseButton">
                <property name="icon">
                 <iconset resource="../resources/resources.qrc">
                  <normaloff>:/icons/arrow-down.svg</normaloff>:/icons/arrow-down.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
                <property name="role" stdset="0">
                 <string notr="true">collapseCard</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_resultOutput">
              <item>
               <widget class="QLabel" name="resultOutputLabel">
                <property name="text">
                 <string>结果输出</string>
                </property>
                <property name="role" stdset="0">
                 <string notr="true">rowField</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_resultOutput">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_2">
                <property name="styleSheet">
                 <string notr="true">QCheckBox {
    color: white;
    spacing: 8px;
}

/* 开关背景 - 关闭状态 */
QCheckBox::indicator {
    width: 50px;
    height: 22px;
    border-radius: 11px;
    background-color: #666666;
}

/* 开关背景 - 开启状态（橙色） */
QCheckBox::indicator:checked {
    background-color: #FF7F24;
}

/* 滑动小圆点 */
QCheckBox::indicator::handle {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: white;
    margin: 2px;
}
QCheckBox::indicator:checked::handle {
    margin-left: 30px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_ioEdit">
              <item>
               <widget class="QLabel" name="ioOutputLabel">
                <property name="text">
                 <string>IO输出</string>
                </property>
                <property name="role" stdset="0">
                 <string notr="true">rowField</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_ioEdit">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="editIoButton">
                <property name="text">
                 <string>编辑</string>
                </property>
                <property name="actionRole" stdset="0">
                 <string notr="true">gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_commJump">
              <item>
               <widget class="QLabel" name="commSetupLabel">
                <property name="text">
                 <string>通信设置</string>
                </property>
                <property name="role" stdset="0">
                 <string notr="true">rowField</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_commJump">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="jumpCommButton">
                <property name="text">
                 <string>跳转</string>
                </property>
                <property name="actionRole" stdset="0">
                 <string notr="true">gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_editor">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_nav">
           <item>
            <widget class="QPushButton" name="previousButton">
             <property name="text">
              <string>〈 上一步</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_nav">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="finishButton">
             <property name="text">
              <string>完成</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="setupViewerFrame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_viewer">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="viewerHeader">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>54</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>54</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_viewerHeader">
            <property name="leftMargin">
             <number>18</number>
            </property>
            <property name="rightMargin">
             <number>14</number>
            </property>
            <item>
             <widget class="QLabel" name="viewerTitleLabel">
              <property name="text">
               <string>基准图</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_viewerHeader">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="viewerGridButton">
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/icons/grid.svg</normaloff>:/icons/grid.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="viewerZoomSearchButton">
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/icons/zoom.svg</normaloff>:/icons/zoom.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="viewerZoomOutButton">
              <property name="text">
               <string>-</string>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="viewerZoomLabel">
              <property name="text">
               <string>126%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="viewerZoomInButton">
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/icons/fit.svg</normaloff>:/icons/fit.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="viewerFullButton">
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/icons/fullscreen.svg</normaloff>:/icons/fullscreen.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="previewGraphicsView">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="renderHints">
            <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="viewerStatusBar">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>42</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>42</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_viewerStatus">
            <property name="leftMargin">
             <number>18</number>
            </property>
            <property name="rightMargin">
             <number>16</number>
            </property>
            <item>
             <widget class="QLabel" name="viewerStatusLabel">
              <property name="text">
               <string>算法耗时: --ms   工具耗时: --ms</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_viewerStatus">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="viewerCursorLabel">
              <property name="text">
               <string>X: --  Y: --   |   R: --  G: --  B: --</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
