<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateLocationDialog</class>
 <widget class="QDialog" name="TemplateLocationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模板定位</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="titleBar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>54</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="titleLayout">
      <item>
       <widget class="QLabel" name="windowTitleLabel">
        <property name="text">
         <string>模板定位</string>
        </property>
        <property name="role" stdset="0">
         <string>windowTitle</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="titleSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="closeButton">
        <property name="toolTip">
         <string>关闭模板定位</string>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bodyLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="parameterPanel">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>540</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="panelRole" stdset="0">
        <string>parameterPanel</string>
       </property>
       <layout class="QVBoxLayout" name="parameterPanelLayout">
        <item>
         <layout class="QHBoxLayout" name="modeLayout">
          <item>
           <widget class="QPushButton" name="basicModeButton">
            <property name="text">
             <string>基础</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="allModeButton">
            <property name="text">
             <string>全部</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="parameterScrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="parameterScrollContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>508</width>
             <height>703</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="parameterLayout">
            <item>
             <widget class="QFrame" name="templateCard">
              <property name="panelRole" stdset="0">
               <string>configCard</string>
              </property>
              <layout class="QGridLayout" name="templateLayout">
               <item row="1" column="1">
                <widget class="QToolButton" name="templateRectButton">
                 <property name="toolTip">
                  <string>绘制矩形模板区域</string>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../resources/resources.qrc">
                   <normaloff>:/icons/roi-rectangle.svg</normaloff>:/icons/roi-rectangle.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="3">
                <widget class="QLabel" name="modelStatusLabel">
                 <property name="text">
                  <string>未创建模板</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="hint" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QToolButton" name="templatePolygonButton">
                 <property name="toolTip">
                  <string>绘制多边形模板区域</string>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../resources/resources.qrc">
                   <normaloff>:/icons/roi-polygon.svg</normaloff>:/icons/roi-polygon.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="3">
                <widget class="QLabel" name="templateTitle">
                 <property name="text">
                  <string>模板设置</string>
                 </property>
                 <property name="role" stdset="0">
                  <string>cardTitle</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="deleteTemplateButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>删除模板</string>
                 </property>
                 <property name="actionRole" stdset="0">
                  <string>secondary</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="createTemplateButton">
                 <property name="text">
                  <string>创建模板</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="templateRegionLabel">
                 <property name="text">
                  <string>模板区域</string>
                 </property>
                 <property name="role" stdset="0">
                  <string>rowField</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="originModeLabel">
                 <property name="text">
                  <string>定位点</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QComboBox" name="originModeComboBox">
                 <item>
                  <property name="text">
                   <string>质心</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>自定义点</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="selectOriginButton">
                 <property name="text">
                  <string>选择点</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="2">
                <widget class="QLabel" name="originValueLabel">
                 <property name="text">
                  <string>使用模板质心</string>
                 </property>
                 <property name="hint" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="searchCard">
              <property name="panelRole" stdset="0">
               <string>configCard</string>
              </property>
              <layout class="QGridLayout" name="searchLayout">
               <item row="0" column="0" colspan="5">
                <widget class="QLabel" name="searchTitle">
                 <property name="text">
                  <string>搜索设置</string>
                 </property>
                 <property name="role" stdset="0">
                  <string>cardTitle</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="searchRegionLabel">
                 <property name="text">
                  <string>搜索区域</string>
                 </property>
                 <property name="role" stdset="0">
                  <string>rowField</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QToolButton" name="searchGlobalButton">
                 <property name="toolTip">
                  <string>全局搜索（整图）</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../resources/resources.qrc">
                   <normaloff>:/icons/global-search.svg</normaloff>:/icons/global-search.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QToolButton" name="searchRectButton">
                 <property name="toolTip">
                  <string>绘制矩形搜索区域</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../resources/resources.qrc">
                   <normaloff>:/icons/roi-rectangle.svg</normaloff>:/icons/roi-rectangle.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QToolButton" name="searchCircleButton">
                 <property name="toolTip">
                  <string>绘制圆形搜索区域</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../resources/resources.qrc">
                   <normaloff>:/icons/roi-circle.svg</normaloff>:/icons/roi-circle.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QToolButton" name="searchPolygonButton">
                 <property name="toolTip">
                  <string>绘制多边形搜索区域</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../resources/resources.qrc">
                   <normaloff>:/icons/roi-polygon.svg</normaloff>:/icons/roi-polygon.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="minScoreLabel">
                 <property name="text">
                  <string>最低得分</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QSpinBox" name="minScoreSpinBox">
                 <property name="suffix">
                  <string>%</string>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="angleLabel">
                 <property name="text">
                  <string>角度范围</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSpinBox" name="angleMinSpinBox">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="minimum">
                  <number>-180</number>
                 </property>
                 <property name="maximum">
                  <number>180</number>
                 </property>
                 <property name="value">
                  <number>-45</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QSpinBox" name="angleMaxSpinBox">
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="minimum">
                  <number>-180</number>
                 </property>
                 <property name="maximum">
                  <number>180</number>
                 </property>
                 <property name="value">
                  <number>45</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="scaleLabel">
                 <property name="text">
                  <string>缩放范围</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="scaleMinSpinBox">
                 <property name="suffix">
                  <string>%</string>
                 </property>
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QSpinBox" name="scaleMaxSpinBox">
                 <property name="suffix">
                  <string>%</string>
                 </property>
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="polarityLabel">
                 <property name="text">
                  <string>极性</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="2">
                <widget class="QComboBox" name="polarityComboBox">
                 <item>
                  <property name="text">
                   <string>考虑极性</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>忽略局部极性</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>忽略全局极性</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="contrastModeLabel">
                 <property name="text">
                  <string>对比度</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1" colspan="2">
                <widget class="QComboBox" name="contrastModeComboBox">
                 <item>
                  <property name="text">
                   <string>自动</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>手动</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="maxMatchesLabel">
                 <property name="text">
                  <string>最大查找数</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1" colspan="2">
                <widget class="QSpinBox" name="maxMatchesSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="matchCountLabel">
                 <property name="text">
                  <string>数量判定</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QSpinBox" name="minMatchCountSpinBox">
                 <property name="prefix">
                  <string>最少 </string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="8" column="2">
                <widget class="QSpinBox" name="maxMatchCountSpinBox">
                 <property name="prefix">
                  <string>最多 </string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="advancedCard">
              <property name="panelRole" stdset="0">
               <string>configCard</string>
              </property>
              <layout class="QGridLayout" name="advancedLayout">
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="advancedTitle">
                 <property name="text">
                  <string>高级匹配</string>
                 </property>
                 <property name="role" stdset="0">
                  <string>cardTitle</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="contrastLabel">
                 <property name="text">
                  <string>Contrast</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="contrastSpinBox">
                 <property name="minimum">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="minContrastLabel">
                 <property name="text">
                  <string>MinContrast</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="minContrastSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>254</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="autoContrastResultLabel">
                 <property name="text">
                  <string>自动结果</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="autoContrastValueLabel">
                 <property name="text">
                  <string>建模后显示</string>
                 </property>
                 <property name="hint" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="numLevelsLabel">
                 <property name="text">
                  <string>金字塔层级</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="numLevelsSpinBox">
                 <property name="specialValueText">
                  <string>自动</string>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="subPixelLabel">
                 <property name="text">
                  <string>亚像素</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QComboBox" name="subPixelComboBox">
                 <item>
                  <property name="text">
                   <string>least_squares</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>none</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="greedinessLabel">
                 <property name="text">
                  <string>贪婪度</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QDoubleSpinBox" name="greedinessSpinBox">
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="timeoutLabel">
                 <property name="text">
                  <string>超时</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QSpinBox" name="timeoutSpinBox">
                 <property name="suffix">
                  <string> ms</string>
                 </property>
                 <property name="maximum">
                  <number>60000</number>
                 </property>
                 <property name="singleStep">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>2000</number>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="maxOverlapLabel">
                 <property name="text">
                  <string>最大重叠率</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QSpinBox" name="maxOverlapSpinBox">
                 <property name="suffix">
                  <string>%</string>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="parameterSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statusLabel">
          <property name="text">
           <string>请绘制模板区域并创建模板</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="hint" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="actionLayout">
          <item>
           <widget class="QPushButton" name="referenceTestButton">
            <property name="text">
             <string>基准图测试</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="testRunButton">
            <property name="text">
             <string>测试运行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="finishButton">
            <property name="text">
             <string>完成</string>
            </property>
            <property name="actionRole" stdset="0">
             <string>primary</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="previewPanel">
       <property name="panelRole" stdset="0">
        <string>previewPanel</string>
       </property>
       <layout class="QVBoxLayout" name="previewLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="viewerHeader">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>44</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>44</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="viewerHeaderLayout">
           <item>
            <widget class="QLabel" name="viewerTitleLabel">
             <property name="text">
              <string>基准图</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="viewerHeaderSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="fitViewButton">
             <property name="text">
              <string>适应窗口</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="previewGraphicsView">
          <property name="backgroundBrush">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="resultBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>48</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="resultLayout">
           <item>
            <widget class="QLabel" name="resultLabel">
             <property name="text">
              <string>尚未运行</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
           <spacer name="resultSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="viewerCursorLabel">
             <property name="text">
              <string>X: --  Y: --  |  R: --  G: --  B: --</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="elapsedLabel">
             <property name="text">
              <string>算法耗时: 0ms</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
